<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chrome CDM Decryptor 2710 by Chrome Decryptor</title>
  <link rel="shortcut icon" href="icon.png" type="image/x-icon">
  <style>
    body {
      background-image: url('background.gif');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .box {
      width: 560px;
      padding: 15px;
      border: 2px solid black;
      margin: 20px auto 0 auto;
    }

    .text-box {
      width: 100%;
      height: 250px;
      margin-bottom: 10px;
      resize: none;
      overflow: auto;
      white-space: nowrap;
      background-color: transparent;
      color: white;
      white-space: pre;
      border: 1px solid white;
      outline: none;
    }

    button {
      background-color: transparent;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }

    button:hover {
      background-color: rgb(0, 0, 255);
    }

    .text-box::-webkit-scrollbar {
      width: 0;
      background: transparent;
    }

    .telegram-icon {
      display: inline-block;
      width: 25px;
      height: 25px;
      vertical-align: top;
    }

    .telegram-link {
      display: inline-block;
      vertical-align: top;
    }
  </style>
</head>
<body>
  <div class="box">
    <textarea class="text-box" id="keyInput" readonly></textarea>
    <button id="copyKeys">Copy keys</button>
    <button id="copyUrl">Copy Stream Url(s)</button>
    <button id="downloadButton">Download All as JSON</button>
    <button id="exitButton">Exit</button>
    <button id="Buy from https://t.me/chrome2710cdm_bot">Buy from https://t.me/chrome2710cdm_bot</button>
  </div>
  <script src="script.js"></script>
</body>
</html>